<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            justify-content: space-between;
        }
        
        .item {
            width: 100px;
            height: 100px;
            background: teal;
        }
        
        .grid {
            display: flex;
        }
        
        .grid_cell {
            flex: 1;
            flex-wrap: wrap;
        }
        
        .tag {
            height: 20px;
            width: 60px;
            padding: 10px 10px;
            border-radius: 14px;
            background: #EEF5F8;
            color: #2186E0;
            font-size: 14px;
            vertical-align: middle;
        }
        
        .con_tag {}
        
        .content {
            padding: 10px;
        }
    </style>
</head>

<body>


    <div class="con_tag">
        <div class="tag">
            最热评论
        </div>
        <div style="height:12px;background-color:#eaeaea;">

        </div>
    </div>

    <div class="box">
        <div class="item">
            1
        </div>
        <div class="item">
            1
        </div>

    </div>
    <div class="content">
        fadsfafdasfasfasfak淡淡的淡淡的淡淡的淡淡的淡淡的淡淡的淡淡的淡淡的淡淡的淡淡的淡淡的淡淡的淡淡的淡淡的淡淡的淡淡的淡淡的淡淡的
    </div>
    <div class="grid">
        <div class="grid_cell">赞</div>
        <div class="grid_cell">踩</div>
        <div class="grid_cell">分享</div>
        <div class="grid_cell">评论</div>
    </div>
</body>

</html>